# utils_classes

utils1_dotnet/: utils1.csproj
utils1_dotnet/Config/: ConfigLoader.cs
utils1_dotnet/Exceptions/: FindFileErrors.cs  MapApplicationsErrors.cs  PayloadErrors.cs  SecurityErrors.cs  SqlErrors.cs  TimeManagerErrors.cs
utils1_dotnet/Models/: Issue.cs
utils1_dotnet/Services/: Centinela.cs  JWTManager.cs  PayloadScanner.cs  SqlManager.cs  TimeManager.cs
utils1_dotnet/Services/Security/: Obfuscator.cs  PasswordManager.cs  RequestValidator.cs  SecurityManager.cs
utils1_dotnet/Utils/: TextUtils.cs
utils1_python/: requirements.txt  utils1.py
